# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs=' '

# Version information for libQt5Core.la
current=61
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/rychu/rychu_home/workspace/mbed/mbed-os-example-blinky/Qt5/lib'
